	<div class="page_layout page_margin_top clearfix">
		<div class="page_header clearfix">
			<div class="page_header_left">
				<h1 class="page_title">Contact Us</h1>
				<ul class="bread_crumb">
					<li>
						<a href="?page=home" title="Home">
							Home
						</a>
					</li>
					<li class="separator icon_small_arrow right_gray">
						&nbsp;
					</li>
					<li>
						Contact Us
					</li>
				</ul>
			</div>
			<div class="page_header_right">
				<!--form class="search">
					<input class="search_input hint" type="text" value="To search type and hit enter..." placeholder="To search type and hit enter...">
				</form-->
			</div>
		</div>
		<div class="clearfix">
			
		<form method="post" action="" class="contact_form" validate>	
		<div class="columns_3 clearfix">
        <div class="column">
        <h2  class="no-margin"><span class="box_header  page_margin_top slide">Canabii</span></h2><br/>
        <p>Street Address,<br>
        City Address,<br>
        Province PC, Country</p>
        <span class="glyphicon  glyphicon-earphone"></span> <span class="text-dark">123 123 1234</span><br>
        <span class="glyphicon  glyphicon-envelope"></span> <a class="secondary-link" href="mailto:hello@charlieschopstics.com"><strong>info@charlieschopstics.com</strong></a>
		
		
		        
			
        </div>
        
          
            
              <div class="column">
                <div class="form-group">
                  <label class="text-dark" for="name">Name <span class="warning">*</span></label>
                  <input name="name" type="text" id="name" class="form-control  form-control--contact" required>
                </div>
                <div class="form-group">
                  <label class="text-dark" for="email">E-mail <span class="warning">*</span></label>
                  <input name="email" type="text" id="email" class="form-control  form-control--contact" required>
                </div>
                <div class="form-group">
                  <label class="text-dark" for="subject">Subject <span class="warning">*</span></label>
                  <input name="subject" type="text" id="subject" class="form-control  form-control--contact" required>
                </div>
                <span class="hidden-xs">Fields marked with <span class="warning">*</span> are required</span>
              </div>
              <div class="column" style="margin-left: 0;">
                <div class="form-group">
                  <label class="text-dark" for="message">Message <span class="warning">*</span></label>
                  <textarea name="message" class="form-control  form-control--contact  form-control--big" id="message" rows="12"style= "height:100%; width:300px" required></textarea>
                </div>
                <div class="right" style="margin-left: 0; margin-top:10px;">
                  <button type="submit" class=" eff3 btn  btn-warning">Send now</button>
                </div>
              </div>
            
          
        
      </div>
        </form>
		</div>
	</div>
