	<div class="page_layout page_margin_top clearfix">
		<div class="page_header clearfix">
			<div class="page_header_left">
				<h1 class="page_title">Priavcy Policy</h1>
				<ul class="bread_crumb">
					<li>
						<a href="?page=home" title="Home">
							Home
						</a>
					</li>
					<li class="separator icon_small_arrow right_gray">
						&nbsp;
					</li>
					<li>
						Privacy Policy
					</li>
				</ul>
			</div>
			<div class="page_header_right">
				<!--form class="search">
					<input class="search_input hint" type="text" value="To search type and hit enter..." placeholder="To search type and hit enter...">
				</form-->
			</div>
		</div>
		<div class="clearfix"></div>
	<p> Privacy Policy</p>		
	</div>
