body
{
	overflow-x: hidden;
}
.site_container
{
	-moz-transition: all 1000ms ease-in-out;  /* FF4+ */
   -o-transition: all 1000ms ease-in-out;  /* Opera 10.5+ */
   -webkit-transition: all 1000ms ease-in-out;  /* Saf3.2+, Chrome */
   -ms-transition: all 1000ms ease-in-out;  /* IE9 */
   transition: all 1000ms ease-in-out;   /* W3C */
}
.site_container.boxed
{
	max-width: 1090px;
}
.site_container.layout_picker_no_transition
{
	-moz-transition: none;  /* FF4+ */
   -o-transition: none;  /* Opera 10.5+ */
   -webkit-transition: none;  /* Saf3.2+, Chrome */
   -ms-transition: none;  /* IE9 */
	transition: none;
}
.layout_picker 
{
    position: absolute;
    /*right: -130px;*/
	right: 0;
    top: 30%;
	width: 40px;
    /*width: 170px;*/
	overflow: hidden;
    z-index: 10;
}
.layout_picker, .layout_picker:hover .layout_picker_content
{
	/*-moz-transition: all 0.6s cubic-bezier(0.3,0,0.1,1);  /* FF4+ */
   /*-o-transition: all 0.6s cubic-bezier(0.3,0,0.1,1);  /* Opera 10.5+ */
   /*-webkit-transition: all 0.6s cubic-bezier(0.3,0,0.1,1);  /* Saf3.2+, Chrome */
   /*-ms-transition: all 0.6s cubic-bezier(0.3,0,0.1,1);  /* IE9 */
   /*transition: all 0.6s cubic-bezier(0.3,0,0.1,1);   /* W3C */
}
.layout_picker:hover
{
	right: 0;
}
.layout_picker:hover
{
	width: 170px;
}
.layout_picker:hover .layout_picker_content
{
	display: block;
	width: 100px;
}
.layout_picker_icon
{
	float: left;
	background: url("layout.png") no-repeat scroll center center rgba(0, 0, 0, 0.5);
	cursor: pointer;
    display: block;
	width: 40px;
    height: 40px;
	border-bottom-left-radius: 3px;
	-moz-border-radius-bottomleft: 3px;
	-webkit-border-bottom-left-radius: 3px;
	border-top-left-radius: 3px;
	-moz-border-radius-topleft: 3px;
	-webkit-border-top-left-radius: 3px;
}
.layout_picker_content
{
	float: left;
	/*width: 100px;*/
	width: 0;
	display: none;
	padding: 11px 15px 15px;
	background: rgba(0, 0, 0, 0.5);
	border-bottom-left-radius: 3px;
	-moz-border-radius-bottomleft: 3px;
	-webkit-border-bottom-left-radius: 3px;
}
.layout_picker_content .layout_picker_header
{
	font-weight: bold;
	color: #FFF;
	padding-bottom: 7px;
}
.layout_picker_content a
{
	display: block;
	margin-top: 5px;
	color: #C5C5C5;
	line-height: 150%;
	border: none;
}
.layout_picker_content a.selected,
.layout_picker_content a:hover
{
	color: #FFF;
}