<div class="page_layout page_margin_top clearfix">
    <div class="page_header clearfix">
        <div class="page_header_left">
            <h1 class="page_title">About Medical Marijuana</h1>
            <ul class="bread_crumb">
                <li>
                    <a href="<?php echo $this->webroot ?>" title="Home">
                        Home
                    </a>
                </li>
                <li class="separator icon_small_arrow right_gray">
                    &nbsp;
                </li>
                <li>
                    What you need to know
                </li>
            </ul>
        </div>
        <div class="page_header_right">
            <!--form class="search">
                <input class="search_input hint" type="text" value="To search type and hit enter..." placeholder="To search type and hit enter...">
            </form-->
        </div>
    </div>
    <div class="clearfix">
    </div>


    <div class="page_margin_top">

        <h4 class="sentence announcement" style="margin-top:0px;float: right;width: 33%;margin-left: 3%;margin-bottom: 3%;">Our goal is to raise the profile of cannabis as medicine, by providing the most complete and accurate data possible.
        </h4>

        <p align="">
            Medical marijuana has been used as a form of treatment for thousands of years. This all natural plant
            contains tetrahydrocannabinol (THC) and cannabidiol (CBD) which helps treat illnesses or alleviate symptoms.
            What is THC and CBD? Tetrahydrocannabinol (THC) is the main psychoactive ingredient in the plant.
            It gives one the feeling of euphoria. It is also known to increase ones appetite. Cannabidiol (CBD) is a
            cannabinoid that repress neurotransmitter release in the brain. Together THC and CBD offers
            <strong>natural</strong> pain relief.
        </p>

        <p align="">
            There are over 1000 strains, both natural and man-made. More strains are being created to target specific
            symptoms. Each strain contains different properties. With the sheer number of strains, how do you find that best match
            for the symptom? That's why we're here. We want to help make the search for
            you as easy possible - matching you with the most accurate <strong>medicine</strong>.
        </p>

        <?php include_once('combine/strains.php'); ?>

    </div>
</div>

<div style="border-bottom: 1px solid #efefef;" class="page_margin_top_section"></div>


<h2 class="box_header page_margin_top slide">
    Why Cannabis?
</h2>


<img class="noprint" src="<?php echo $this->webroot ?>images/mj_pic.png"
     style="margin-top:7px;float: right;width: 37%;margin-left: 3%;margin-bottom: 3%;border:1px solid #efefef"/>



<p align="">

Cannabis has been recognized for its medicinal value, dating back to 2737 B.C. It's commonly used for managing chronic pain, reducing inflammation, and relieving nausea and vomiting, among others. Today, through modern research, our understanding of the potential benefits of cannabis is growing exponentially. Researchers from worldwide are reporting that cannabis may be beneficial for alleviating the symptoms of illnesses and conditions such as: epilepsy, HIV/AIDS, arthritis, Crohn’s Disease, dementia and many others.
</p>        <p align="">
Tetrahydrocannabinol (THC) and cannabidiol (CBD) are the main chemical compounds which helps treat illnesses or alleviate symptoms.
</p>        <p align="">
THC is the main psychoactive ingredient in the cannabis plant. It gives one the feeling of euphoria. It is also known to increase ones appetite. THC or delta 9-tetrahydrocannibinol is one of the principle constituents in cannabis. THC induces a psychoactive effect (the high) and is reported to have analgesic properties.
</p>        <p align="">
CBD is a cannabinoid that repress neurotransmitter release in the brain. CBD or C is a non psychoactive compound that is reported to have strong anti-inflammatory properties and potentially other health benefits. Together THC and CBD offers natural pain relief.
</p>




<div style="border-bottom: 1px solid #efefef;" class="page_margin_top"></div>
<h2 class="box_header page_margin_top slide">
    Cannabis Facts
</h2>

<div class="backgroundcolor">
    <p>The earliest documented use of medical marijuana is in 2737 BC in ancient China. </p>

    <p>Even within the same strain, the concentration of THC will vary from different growers. </p>

    <p>Medical marijuana found its way into Western medicine in the mid-1800s.</p>

    <p>In 2003, Canada became the first country to offer medical marijuana to pain suffering patients.</p>
</div>