	<div class="page_layout page_margin_top clearfix">
		<div class="page_header clearfix">
			<div class="page_header_left">
				<h1 class="page_title">About Cannabis</h1>
				<ul class="bread_crumb">
					<li>
						<a href="<?php echo $this->webroot?>" title="Home">
							Home
						</a>
					</li>
					<li class="separator icon_small_arrow right_gray">
						&nbsp;
					</li>
					<li>
						Medical Care
					</li>
				</ul>
			</div>
			<div class="page_header_right">
				<!--form class="search">
					<input class="search_input hint" type="text" value="To search type and hit enter..." placeholder="To search type and hit enter...">
				</form-->
			</div>
		</div>
		<div class="clearfix">
			<h2 class="box_header page_margin_top slide">
				There's a strain for that
			</h2>
			
			


<p align="justify">
Medical marijuana has been used as a form of treatment for thousands of years. This all natural plant contains tetrahydrocannabinol (THC) and cannabidiol (CBD) which helps treat illnesses or alleviate symptoms.
What is THC and CBD? Tetrahydrocannabinol (THC) is the main psychoactive ingredient in the cannabis plant. It gives one the feeling of euphoria. It is also known to increase ones appetite. Cannabidiol (CBD) is a cannabinoid 
that repress neurotransmitter release in the brain. Together THC and CBD offers natural pain relief.  
</p>
			<p align="justify">
There are over 700 hundred strains, both natural and man-made. More strains are being created as we speak. Each strain contains different properties. With the sheer number of different strains, how does one navigate 
throught it all and find the right one for them? That's why we're here. We want to help make the search for you as painless as possible. 
</p>
			<p align="justify">
There are 3 strain categories which are Indica, Sativa, and Hybrid. 
The effects of Indica are drowsiness and it provides a deep relaxation sensation. Sativa is known for it's energetic and uplifting properties. Mixing both Indica and Sativa strains have created Hybrid strains. 
The beauty of Hybrid cannabis strains is that you get the best properties of both strains. Expert growers are constantly experimenting with different combinations to create super strains. Growers come up with fun names
for their hybrids like Pineapple Express, Bubba Kush, and Blue Dream to name a few. Come and explore all the different strains <a href="<?php echo $this->webroot;?>strains/all">here</a>.    
</p>
		
		
		<?php include_once('combine/strains.php');?>

		
		
			<h2 class="box_header page_margin_top slide">
				Fun Facts
			</h2>
			<div  class="backgroundcolor">
<p>The earliest documented use of medical marijuana is in 2737 BC in ancient China. </p>
<p>Even within the same strain, the concentration of THC will vary from different growers.  </p>
<p>Medical marijuana found its way into Western medicine in the mid-1800s.</p>
<p>In 2003, Canada became the first country to offer medical marijuana to pain suffering patients.</p>



		</div>
		</div>
	</div>
