	<div class="page_layout page_margin_top clearfix">
		<div class="page_header clearfix">
			<div class="page_header_left">
				<h1 class="page_title">About Cannabis</h1>
				<ul class="bread_crumb">
					<li>
						<a href="<?php echo $this->webroot?>" title="Home">
							Home
						</a>
					</li>
					<li class="separator icon_small_arrow right_gray">
						&nbsp;
					</li>
					<li>
						Medical Care
					</li>
				</ul>
			</div>
			<div class="page_header_right">
				<!--form class="search">
					<input class="search_input hint" type="text" value="To search type and hit enter..." placeholder="To search type and hit enter...">
				</form-->
			</div>
		</div>
		<div class="clearfix">
            </div>


        <div>
			


<p align="justify">
Medical marijuana has been used as a form of treatment for thousands of years. This all natural plant contains tetrahydrocannabinol (THC) and cannabidiol (CBD) which helps treat illnesses or alleviate symptoms.
What is THC and CBD? Tetrahydrocannabinol (THC) is the main psychoactive ingredient in the cannabis plant. It gives one the feeling of euphoria. It is also known to increase ones appetite. Cannabidiol (CBD) is a cannabinoid 
that repress neurotransmitter release in the brain. Together THC and CBD offers natural pain relief.  
</p>
			<p align="justify">
There are over 700 hundred strains, both natural and man-made. More strains are being created as we speak. Each strain contains different properties. With the sheer number of different strains, how does one navigate 
throught it all and find the right one for them? That's why we're here. We want to help make the search for you as painless as possible. 
</p>
			<p align="justify">
There are 3 strain categories which are Indica, Sativa, and Hybrid. 
The effects of Indica are drowsiness and it provides a deep relaxation sensation. Sativa is known for it's energetic and uplifting properties. Mixing both Indica and Sativa strains have created Hybrid strains. 
The beauty of Hybrid cannabis strains is that you get the best properties of both strains. Expert growers are constantly experimenting with different combinations to create super strains. Growers come up with fun names
for their hybrids like Pineapple Express, Bubba Kush, and Blue Dream to name a few. Come and explore all the different strains <a href="<?php echo $this->webroot;?>strains/all">here</a>.    
</p>
		
		
		<?php include_once('combine/strains.php');?>

		
		
			<h2 class="box_header page_margin_top slide">
				Fun Facts
			</h2>
			<div  class="backgroundcolor">
<p>The earliest documented use of medical marijuana is in 2737 BC in ancient China. </p>
<p>Even within the same strain, the concentration of THC will vary from different growers.  </p>
<p>Medical marijuana found its way into Western medicine in the mid-1800s.</p>
<p>In 2003, Canada became the first country to offer medical marijuana to pain suffering patients.</p>



		</div>
		</div>
	</div>
















    <br><br>
    Why Cannabis?
    <br><br>
    Cannabis has been recognized for its medicinal value, dating back to 2737 B.C. It's commonly used for managing chronic pain, reducing inflammation, and relieving nausea and vomiting, among others. Today, through modern research, our understanding of the potential benefits of cannabis is growing exponentially. Researchers from worldwide are reporting that cannabis may be beneficial for alleviating the symptoms of illnesses and conditions such as: epilepsy, HIV/AIDS, arthritis, Crohn’s Disease, dementia and many others.
    <br><br>
    Tetrahydrocannabinol (THC) and cannabidiol (CBD) are the main chemical compounds which helps treat illnesses or alleviate symptoms.
    <br><br>
    THC is the main psychoactive ingredient in the cannabis plant. It gives one the feeling of euphoria. It is also known to increase ones appetite. THC or delta 9-tetrahydrocannibinol is one of the principle constituents in cannabis. THC induces a psychoactive effect (the high) and is reported to have analgesic properties.
    <br><br>
    CBD is a cannabinoid that repress neurotransmitter release in the brain. CBD or C is a non psychoactive compound that is reported to have strong anti-inflammatory properties and potentially other health benefits. Together THC and CBD offers natural pain relief.
    <br><br><HR><br>
    There are 3 strain categories which are Indica, Sativa, and Hybrid. Each with different effects and medical properties.
    <br><br>
    Indica:

   Indica dominant strains tend to have a sweet or sour odor to the buds (ex. Purple Kush, OG Kush) providing a very relaxing and strong body high that is helpful in treating general anxiety, body pain, and sleeping disorders. Because of these properties indica is best suited for night time use.
    <br><br>
    Sativa:
   Sativa dominant strains tend to have a  more grassy type odor providing an uplifting, energetic and 'cerebral' high that is best suited for daytime smoking. A sativa high is one filled with creativity and energy as being high on sativa can spark new ideas and creations.
    <br><br>
    Hybrid:
    Sativa and Indica are the two major types of cannabis plants which can mix together to create hybrid strains. Marijuana strains range from pure sativas to pure indicas and hybrid strains consisting of a mixture of both. The beauty of Hybrid cannabis strains is that you get the best properties of both strains.
    <br><br><HR><br>
    How do I choose which variety is right for me?
    <br><br>
    There is more to choosing the right cannabis medicine than you might think. The level of THC, CBD and other cannabinoids are important pieces of the puzzle. However, our many varieties each have their own unique mixture of terpenoids. This terpenoid profile is what determines the scents and flavours of the different varieties but it also plays an important role in how each variety of cannabis impacts each patient. There are over 900 strains, both natural and man-made. Each strain contains different properties. With the sheer number of different strains, how does one navigate through it all and find the right one for them? That's why we're here. We want to help make the search for you as painless as possible. We've developed an easy to use filter system that narrows down your needs and matches it to the best strains ranked by thousands of users.
    <br><br>
    THC and CBD are just two of the many cannabinoids we focus on (and research) in a quest for the most beneficial varieties. Expert growers are constantly experimenting with different combinations to create super strains. Growers come up with fun names for their hybrids like Pineapple Express, Bubba Kush, and Blue Dream to name a few. Come and explore all the different strains here.
    <br><br><HR><br>
    Did you know that our body produces something similar to THC on its own?
    <br><br>
    Scientists discovered that besides THC, there was a whole host of chemical compounds created inside the human body, which are almost identical to those produced by the cannabis plant. They were aptly named the human ‘endocannabinoid system’ (ECS) because of this similarity. We now understand that cannabinoids from the cannabis plant can offer a perfect replacement mechanism when there is a weakening of our own endocannabinoid system.
    <br><br>