<div class="page_layout page_margin_top clearfix">
	<div class="page_header clearfix">
		<div class="page_header_left">
			<h1 class="page_title">Forgot Password?</h1>
			<ul class="bread_crumb">
				<li>
					<a href="<?php echo $this->webroot;?>" title="Home">
						Home
					</a>
				</li>
				<li class="separator icon_small_arrow right_gray">
					&nbsp;
				</li>
				<li>
					Forgot Password?
				</li>
			</ul>
		</div>
		<div class="page_header_right">
			<!--form class="search">
				<input class="search_input hint" type="text" value="To search type and hit enter..." placeholder="To search type and hit enter...">
			</form-->
		</div>
	</div>
<div class="dropcap">
<h2 class="box_header page_margin_top slide">Enter your email address</h2>
<form action="" method="post" class="contact_form">
<div class="form-row">
<label></label>
<input id="email" type="text" required="required" name="email" style="width:300px;">
</div>
<input type="submit" value="Submit" class="more blue" style="float: left;" />
<div class="clearfix"></div>
<p>
<br />
<i><strong>NOTE:</strong> Please provide an email address associated to MARIJUANA.COM account. An email will be sent to this email address with new login detail.</i>
</p>
</form>
</div>

</div>