<div id="" style="text-align: center;margin-bottom:20px;">
<h2>FORGOT PASSWORD?</h2>
<div class="form-wrap">
<form action="" method="post">
<div class="form-row">
<label style="font-weight:bold;">ENTER YOUR EMAIL ADDRESS</label>
<input id="email" type="text" required="required" name="email" style="width:300px;">
</div>
<input type="submit" value="Submit" class="green-btn" />
</form>
</div>
<div style="width: 500px;margin:20px auto 10px auto;"><i><strong>NOTE:</strong> Please provide an email address associated to MARIJUANA.COM account. An email will be sent to this email address with new login detail.</i></div>
</div>